-- CREATE TABLE IF NOT EXISTS userEntity (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     tin INTEGER NOT NULL,
--     firstname TEXT NOT NULL,
--     lastname TEXT NOT NULL,
--     middlename TEXT NOT NULL,
--     fullName TEXT NOT NULL,
--     pinfl TEXT NOT NULL,
--     gender TEXT NOT NULL,
--     birth_date TEXT NOT NULL,
--     passport_serial_number TEXT NOT NULL,
--     mobile_phone TEXT NOT NULL,
--     email TEXT NOT NULL,
--     pport_issue_place TEXT NOT NULL,
--     registered_at TEXT NOT NULL,
--     username TEXT NOT NULL
-- );